<!DOCTYPE html>
<html data-bs-theme="light" lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Focus Entertainment</title>
    <link href="site/images/logo_blanc.ico" rel="icon">
    <link rel="stylesheet" href="site/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="site/css/styles_index.css">
</head>

<body>
    
    <nav class="navbar navbar-expand-md sticky-top py-3" id="mainNav">
        <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
            <span class="bs-icon-sm d-flex justify-content-center align-items-center me-2 bs-icon"><img src="site/images/Focus_Entertainment_logo.png" class="logo" alt="logo Focus"></span>
        </a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html"><strong>Accueil</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="site/focus_presentation.html">Présentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="site/page_jeux.html">Jeux</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="site/economie.html">Economie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="site/ecologie.html">Écologie</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<header class="bg-dark">
    <div class="container pt-4 pt-xl-5">
        <div class="row pt-5">
            <div class="col-md-8 col-xl-6 text-center text-md-start mx-auto">
                <div class="text-center">
                    <h1 class="fw-bold"><strong>Bienvenue chez Focus Entertainment</strong></h1>
                </div>
            </div>
            <div class="col-12 col-lg-10 mx-auto">
                <div class="position-relative" style="display: flex;flex-wrap: wrap;justify-content: flex-end;">
                    <div style="position: relative;flex: 0 0 45%;transform: translate3d(-15%, 35%, 0);"><img class="img-fluid" data-bss-parallax="" data-bss-parallax-speed="0.8" src="https://c4.wallpaperflare.com/wallpaper/302/850/396/fs19-farming-farm-tractors-harvest-hd-wallpaper-preview.jpg" alt="Image d'animation"></div>
                    <div style="position: relative;flex: 0 0 45%;transform: translate3d(-5%, 20%, 0);"><img class="img-fluid" data-bss-parallax="" data-bss-parallax-speed="0.4" src="https://wwzgame.com/images/stand/rome_shot_1_final.png" alt="Image d'animation"></div>
                    <div style="position: relative;flex: 0 0 35%;transform: translate3d(-60%, 0%, 0);"><img class="img-fluid" data-bss-parallax="" data-bss-parallax-speed="0.25" src="https://image.jeuxvideo.com/medias/167568/1675679804-810-jaquette-avant.png" alt="Image d'animation"></div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="py-5">
    <div class="container text-center py-5">
        <p class="mb-4" style="font-size: 1.6rem;">Présent depuis <span class="text-success"><strong>1996</strong></span>&nbsp;pour vous offrir des expériences uniques.</p>
    </div>
</div>

<section class="py-5">
    <div class="container py-5">
        <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
            <div class="col mb-5"><img class="rounded img-fluid shadow" src="site/images/locaux-focus.png" alt="Photo des locaux de Focus"></div>
            <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                <div>
                    <h5 class="fw-bold" style="margin-left: 15px;">À propos de Focus Entertainment</h5>
                    <p class="text-muted mb-4" style="margin-left: 20px;">Focus Entertainment,
                        une entreprise française spécialisée principalement dans le commerce de jeux vidéo,
                        a vu le jour en 1996 sous le nom de Games Factory Publishing.
                        <br>Depuis lors, nous nous sommes engagés à apporter des expériences de jeu exceptionnelles à des millions de joueurs du monde entier.
                    </p>
                </div>
            </div>
        </div>
            
        <br>
            
        <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
            <div class="col order-md-last mb-5"><img class="rounded img-fluid shadow" src="site/images/games.png" alt="Image Games Factory Publishing" style="height: 220px;"></div>
            <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                <div>
                    <h5 class="fw-bold">Notre Histoire</h5>
                    <p class="text-muted mb-4">Notre histoire commence avec une passion pour les jeux vidéo.
                        Fondée par des gamers pour les gamers,
                        Games Factory Publishing est rapidement devenue un acteur incontournable de l'industrie.
                        Au fil des années, notre entreprise a évolué et s'est développée pour devenir Focus Entertainment,
                        une référence dans le domaine de l'édition et de la distribution de jeux vidéo.
                    </p>
                </div>
            </div>
        </div>

        <br>

        <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
        <div class="col mb-5"><img class="rounded img-fluid shadow" src="site/images/liste-de-jeu.png" alt="Liste de jeu" style="height: 300px;"></div>
        <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
            <div>
                <h5 class="fw-bold">Découvrez nos Jeux</h5>
                <p class="text-muted mb-4">Explorez notre site pour découvrir notre catalogue de jeux vidéo exceptionnels.
                    Que vous soyez un amateur de jeux d'action,
                    d'aventure, de stratégie ou de simulation, vous trouverez certainement quelque chose qui captivera votre imagination.
                    Plongez dans l'univers de Focus Entertainment et laissez-vous emporter par des mondes virtuels fascinants.</p>
            </div>
        </div>
    </div>
</div>
</section>

<section>
    <div class="container py-5">
        <div class="mx-auto" style="max-width: 900px;">
            <div class="row row-cols-1 row-cols-md-2 d-flex justify-content-center">
                <div class="col mb-4">
                    <div class="card bg-primary-light">
                        <div class="card-body text-center px-4 py-5 px-md-5">
                            <p class="fw-bold text-primary card-text mb-2">Sean Brennan</p>
                            <img class="directeur-photo" src="site/images/directeur-focus.jpg" alt="Portrait du directeur de Focus">
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card bg-secondary-light">
                        <div class="card-body text-center px-4 py-5 px-md-5">
                            <h5 class="fw-bold card-title mb-3">Focus Entertainment nomme Sean Brennan comme nouveau Directeur Général.</h5>
                            <h5 class="fw-bold card-title mb-3">Sean, de nationalités britannique et irlandaises, a occupé des postes de direction dans l'industrie des jeux vidéo pendant plus de 35 ans.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container bg-dark py-5">
        <div class="row">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <p class="fw-bold text-success mb-2">Notre site</p>
                <h3 class="fw-bold">Toutes nos pages</h3>
            </div>
        </div>
        <div class="py-5 p-lg-5">
            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col mb-5">
                    <div class="card shadow-sm">
                        <div class="card-body px-4 py-5 px-md-5">
                            <h5 class="fw-bold card-title">Présentation</h5>
                            <p class="text-muted card-text mb-4">Focus Entertainment, une entreprise française spécialisée principalement dans le commerce de jeu vidéo, a vu le jour en 1996 sous le nom de Games Factory Publishing.</p>
                            <a href="site/focus_presentation.html" class="btn btn-primary shadow">En apprendre plus</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card shadow-sm">
                        <div class="card-body px-4 py-5 px-md-5">
                            <h5 class="fw-bold card-title">Jeux</h5>
                            <p class="text-muted card-text mb-4">Focus Entertainment est l'un des leaders européens de l'édition de jeu vidéo, réunissant plusieurs compétences au cours du processus créatif afin de valoriser et de promouvoir leurs jeux.</p>
                            <a href="site/page_jeux.html" class="btn btn-primary shadow">En apprendre plus</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card shadow-sm">
                        <div class="card-body px-4 py-5 px-md-5">
                            <h5 class="fw-bold card-title">Économie</h5>
                            <p class="text-muted card-text mb-4">L'entreprise Focus Entertainment a annoncé un chiffre d'affaires pour l'année 2022 de 194,1 millions d'euros.</p>
                            <a href="site/economie.html" class="btn btn-primary shadow">En apprendre plus</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card shadow-sm">
                        <div class="card-body px-4 py-5 px-md-5">
                            <h5 class="fw-bold card-title">Ecologie</h5>
                            <p class="text-muted card-text mb-4">Focus Entertainment est pour la protection de l'environnement, c'est une valeur fondamentale. Ils cherchent également à réduire notre impact tout en favorisant une vision plus durable de l'entreprise.</p>
                            <a href="site/ecologie.html" class="btn btn-primary shadow">En apprendre plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Fais exprès pour l'esthétique -->
<div class="container py-5"></div>

<footer class="bg-dark">
    <div class="container py-4 py-lg-6">
        <div class="row justify-content-left">
            <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                <h3 class="fs-6 fw-bold">Accueil</h3>
                <ul class="list-unstyled">
                    <li><a href="https://www.focus-entmt.com/fr">Site officiel</a></li>
                </ul>
            </div>
            <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                <h3 class="fs-6 fw-bold">CALISKAN Turker A2</h3>
                <div class="list-unstyled">
                    <a href="mailto:turker.caliskan@edu.univ-fcomte.fr">E-mail : turker.caliskan@edu.univ-fcomte.fr</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="text-muted d-flex justify-content-between align-items-center pt-3">
            <p class="mb-0">Copyright © 2023 Focus Entertainment</p>
        </div>
    </div>
</footer>

<script src="site/js/bold-and-dark.js"></script>
</body>
</html>
