<!DOCTYPE html>
<html data-bs-theme="light" lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Présentation</title>
    <link href="images/logo_blanc.ico" rel="icon" type="image/png">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link href="css/styles_presentation.css" rel="stylesheet" > 
  </head>

<body>
    <!-- Start: Navbar Centered Links -->
    <nav class="navbar navbar-expand-md sticky-top py-3" id="mainNav">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="../index.html">
            <span class="bs-icon-sm d-flex justify-content-center align-items-center me-2 bs-icon"><img src="images/Focus_Entertainment_logo.png" class="logo" alt="logo"></span>
          </a>
          <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="focus_presentation.html"><strong>Présentation</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page_jeux.html">Jeux</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="economie.html">Economie</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ecologie.html">Ecologie</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="py-5">
        <!-- Start: Features Cards -->
        <div class="container py-5">
            <div class="row mb-4 mb-lg-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h3 class="fw-bold">Présentation de Focus Entertainment</h3>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col mb-5"><img class="rounded img-fluid shadow" src="images/jeux_videos_illustration.jpg" alt="illustration jeux vidéos">
                    <br>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2622.9641911704693!2d2.3794718!3d48.8970196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66d419f2719b9%3A0xb4fb7f221d0dc7cc!2s11%20Rue%20de%20Cambrai%2C%2075019%20Paris!5e0!3m2!1sfr!2sfr!4v1697717055946!5m2!1sfr!2sfr" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <h5 class="fw-bold">Informations générales&nbsp;</h5>
                        <p class="text-muted mb-4">Focus Entertainement est une société anonyme française. <br> Il s’agit d’une entreprise commerciale spécialisée dans la création, la production et l’édition de contenus multimédias et logiciels, en particulier des jeux vidéos, et de licences d’utilisation. <br> Elle propose également des services tels que la création de divertissements interactifs, un support technique et l’organisation d’évènements promotionnels.
                            <br>Son siège social se situe au 11 rue de Cambrai 75019, Paris, et elle possède des bureaux et des studios de développement en France et dans plusieurs pays à travers le monde, notamment en Allemagne, aux Pays-Bas, en Inde ou au Royaume-Uni.</p>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col order-md-last mb-5"><img class="rounded img-fluid shadow" src="images/e_jay_logo.jpg" alt="logo e-jay"></div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <h5 class="fw-bold">Historique : Games Factory Publishing&nbsp;</h5>
                        <p class="text-muted mb-4">Focus Entertainement a été créée le 4 avril 1996 sous le nom originel « Games Factory Publishing ». <br> Elle a tout tout d’abord édité et distribué les logiciels de musique e-Jay, et s’est spécialisée en 2000 dans la distribution puis dans l’édition de jeux vidéos sur le marché français et a travaillé en collaboration avec des studios de jeux vidéos tels que Cyanide Studio, Passtech Games ou Eugen Systems.</p>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col mb-5"><img class="rounded img-fluid shadow" src="images/focus_home_interactive_logo.jpg" alt="logo Focus Home Interactive"></div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <h5 class="fw-bold">Historique : Focus Home Interactive&nbsp;</h5>
                        <p class="text-muted mb-4">Le 3 juillet 2001, Games Factory Publishing change de nom pour devenir Focus Home Interactive. <br> L’entreprise a pu développer ses activités pour se spécialiser davantage dans l’édition de jeux vidéos. <br> Elle est ainsi devenue beaucoup plus active, publiant en moyenne 8 jeux par an.
                            Par la suite, l’entreprise commencé à racheter d’autres studios de jeux, tels que Deck13 Interactive en 2020, pour développer encore plus ses activités, notamment au niveau international.</p>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>

            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col mb-5"><img class="rounded img-fluid shadow" src="images/last_king_of_africa.jpg" alt="jeu Last King of Africa"><br><br><p></p><br><br><img class="rounded img-fluid shadow" src="images/pro_cycling_manager_2008.jpg" alt="jeu Pro Cycling Manager 2008"></div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <p class="text-muted mb-4">Alors qu’elle ne proposait que des jeux pour Windows depuis sa création, elle a commencé à également proposer des jeux pour Nitendo DS à partir de 2008 avec Last King of Africa, puis  des jeux pour plus de plateformes diversifiées et même multiplateformes plus tard dans la même année avec Pro Cycling Manager Saison 2008, disponible pour Windows et Playstation portable. <br> Il est à noter que pendant quelques temps, les jeux proposés sont restés majoritairement disponibles sur Windows et Nintendo DS, et que Focus Home Interactive n’a commencé à proposer régulièrement des jeux pour autres plateformes qu’à partir de fin 2009. <br>
                            Par la suite, l’entreprise commencé à racheter d’autres studios de jeux, tels que Deck13 Interactive en 2020, pour développer encore plus ses activités, notamment au niveau international.</p>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col order-md-last mb-5"><img class="rounded img-fluid shadow" src="images/focus_entertainment_fond_blanc.jpg" alt="logo focus entertainment"><br><p></p><br><img class="rounded img-fluid shadow" src="images/deck13_interactive.jpg" alt="logo Deck13 Interactive"></div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <h5 class="fw-bold">Historique : Focus Entertainment&nbsp;</h5>
                        <p class="text-muted mb-4">Le 6 septembre 2021, Focus Home Interactive change de nom et de logo. L’entreprise devient Focus Entertainement. Elle continue à proposer de nombreux nouveaux jeux et à racheter des studios. <br> Aujourd’hui, Focus Entertainement possède 6 studios internes : Deck13 Interactive, un studio allemand ; Streum On Studio, un studio français ; DotEmu, un studio français ; Blackmil Games, un studio néerlandais ; The Arcade Crew, un studio indien ; Dovetail Games, un studio britannique et Leikir Studio, un autre studio français.</p>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>

            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col order-md-last mb-5"><img class="rounded img-fluid shadow" src="images/dotemu_logo.jpg" alt="logo DotEmu"></div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <p class="text-muted mb-4">Elle est donc active au niveau international et peut également travailler en collaboration avec d’autres studios à travers le monde, notamment au Canada, en Pologne ou aux Etats-Unis. <br> L’entreprise est aujourd’hui devenue une société très connue dans le domaine du jeu vidéo grâce à tous les jeux qu’elle a publié par le passé.</p>
                    </div>
                </div>
            </div>

        </div><!-- End: Features Cards -->
    </section><!-- Start: Footer Multi Column -->
    <footer class="bg-dark">
        <div class="container py-4 py-lg-6">
            <div class="row justify-content-left">
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold">Présentation</h3>
                    <ul class="list-unstyled">
                        <li><a href="../index.html">Page d'accueil</a></li>
                        <li><a href="https://www.focus-entmt.com/fr">Site officiel</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 fw-bold">URBAIN Thomas</h3>
                    <ul class="list-unstyled">
                        <li><a href="mailto:thomas.urbain@edu.univ-fcomte.fr">E-mail : thomas.urbain@edu.univ-fcomte.fr</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-muted d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0">Copyright © 2023 Focus Entertainment</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/bold-and-dark.js"></script>
</body>

</html>
