<!DOCTYPE html>
<html data-bs-theme="light" lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Jeux</title>
    <link href="images/logo_blanc.ico" rel="icon">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link href="css/styles_jeux.css" rel="stylesheet" > 
</head>

<body>
  <nav class="navbar navbar-expand-md sticky-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="../index.html">
        <span class="bs-icon-sm d-flex justify-content-center align-items-center me-2 bs-icon"><img src="images/Focus_Entertainment_logo.png" class="logo" alt="logo Focus"></span>
      </a>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="focus_presentation.html">Présentation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="page_jeux.html"><strong>Jeux</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="economie.html">Economie</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ecologie.html">Écologie</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>
    <section class="py-5">
        <div class="container py-5">
            <div class="row mb-4 mb-lg-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h1 class="fw-bold text-success mb-2">Nos Services</h1>
                </div>
            </div>
            <br>
            <div class="row row-cols-1 mx-auto" style="max-width: 900px;">
                <div class="col d-md-flex end align-items-lg-center mb-5 text-center">
                    <div>
                        <h3 class="fw-bold">Notre domaine d'activité</h3>
                        <p class="text-muted mb-4">Focus Entertainment est spécialisé dans la création, la production et l'édition de jeux vidéo. Cette entreprise est cependant d’avantage présente dans le domaine de l’édition et la distribution de jeux vidéos développés par d’autres entreprises. Ses compétences principales résident dans le développement de jeux, mais principalement l’édition de produits. L'entreprise commercialise principalement des jeux vidéo sous forme de copies physiques et numériques sur les principaux supports (PC et consoles).</p>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col order-md-last mb-5">
                  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/a_plague_tale.jpg" class="d-block w-100" alt="Image du jeu A Plague Tale: Requiem">
                        <div class="d-none d-md-block place-button">
                          <a href="https://store.steampowered.com/app/1182900/A_Plague_Tale_Requiem/" class="btn" role="button">Acheter</a>
                        </div>                  
                      </div>
                      <div class="carousel-item">
                        <img src="images/snowrunner.jpg" class="d-block w-100" alt="Image du jeu SnowRunner">
                        <div class="d-none d-md-block place-button">
                          <a href="https://store.steampowered.com/app/1465360/SnowRunner/" class="btn" role="button">Acheter</a>
                        </div>                  
                      </div>
                      <div class="carousel-item ">
                        <img src="images/atomic_heart.jpg" class="d-block w-100" alt="Image du jeu Atomic Heart">
                        <div class="d-none d-md-block place-button">
                          <a href="https://store.steampowered.com/app/668580/Atomic_Heart/" class="btn" role="button">Acheter</a>
                        </div>                  
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                      <h3 class="fw-bold">Nos jeux les plus populaires&nbsp;</h3>
                      <ul>
                        <li class="text-muted mb-4"><strong>A Plague Tale : Requiem</strong> - Jeu vidéo d'action-aventure, comptabilisant plus d'un million de joueurs environ deux semaines après sa publication;</li>
                        <li class="text-muted mb-4"><strong>SnowRunner</strong> - Jeu vidéo de simulation de conduite tout-terrain, ayant été vendu a plus d'un million d'exemplaires en trois semaines;</li>
                        <li class="text-muted mb-4"><strong>Atomic Heart</strong> - Jeu vidéo d'action-RPG, attirant plus de cinq millions de joueurs en trois semaines.</li>
                      </ul>
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 mx-auto" style="max-width: 900px;">
              <div class="col d-md-flex end align-items-lg-center mb-5 text-center">
                  <div>
                      <h3 class="fw-bold">Notre devoir</h3>
                      <p class="text-muted mb-4">Les jeux vidéos ont pris une place de plus en plus importante dans le marché mondial, dans le processus de la conception à la publication d'un jeu, nous assurons un rôle clé dans la valorisation et la promotion des jeux axés sur le digital.</p>
                  </div>
              </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col mb-5"><img class="rounded img-fluid shdw" src="images/bloc_jeux.png" alt="Jeux de Focus"></div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <h3 class="fw-bold">Un large éventail de produits publiés</h3>
                        <p class="text-muted mb-4">Afin de satisfaire le plus de joueurs possibles, nous proposons à nos clients des jeux vidéos pouvant faire parties de plusieurs genres, tels que :</p>
                        <ul>
                          <li>Action/Action-Coop</li>
                          <li>Aventure</li>
                          <li>Exploration</li>
                          <li>FPS</li>
                          <li>Gestion</li>
                          <li>Multijoueur</li>
                        </ul>
                        <ul class="liste-droite">
                          <li>Narratif</li>
                          <li>RPG</li>
                          <li>Simulation</li> 
                          <li>Stratégie</li>
                          <li>TPS</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 mx-auto monte" style="max-width: 900px;">
          <div class="col d-md-flex end align-items-lg-center mb-5 text-center">
              <div>
                  <h3 class="fw-bold">Notre méthode de travail</h3>
                  <p class="text-muted mb-4">Notre force repose dans une stratégie claire dont le principe est de ne pas disposer de notre propre studio mais de collaborer étroitement avec de nombreux studios indépendants. Cette stratégie nous permet non seulement de maîtriser parfaitement nos coûts de production, mais aussi de bénéficier d’une offre large de jeux développés sur des technologies sans cesse renouvelée. Cette stratégie nous permet aussi de partager équitablement les risques et les revenus et ainsi à construire une relation durable dans le temps avec d’autres studios.</p>
              </div>
          </div>
        </div>
    </section>
<footer class="bg-dark">
      <div class="container py-4 py-lg-6">
          <div class="row justify-content-left">
              <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                  <h5 class="fs-6 fw-bold">JEUX</h5>
                  <ul class="list-unstyled">
                      <li><a href="../index.html">Page d'accueil</a></li>
                      <li><a href="https://www.focus-entmt.com/fr">Site officiel</a></li>
                  </ul>
              </div>
              <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                  <h5 class="fs-6 fw-bold">VIDY Enzo</h5>
                  <ul class="list-unstyled">
                      <li><a href="mailto:enzo.vidy@edu.univ-fcomte.fr">e-mail : enzo.vidy@edu.univ-fcomte.fr</a></li>
                  </ul>
              </div>
          </div>
          <hr>
          <div class="text-muted d-flex justify-content-between align-items-center pt-3">
              <p class="mb-0">Copyright © 2023 Focus Entertainment</p>
          </div>
      </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bs-init.js"></script>
    <script src="js/bold-and-dark.js"></script>
</body>

</html>
